{
  "name": "sitemorph",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Vetri Kalanjiyam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vetri1706/SiteMorph.git"
  },
  "homepage": "https://github.com/Vetri1706/SiteMorph#readme",
  "bugs": {
    "url": "https://github.com/Vetri1706/SiteMorph/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test:ranking": "node --experimental-strip-types --test tests/ranking.test.ts",
    "test:report": "node --experimental-strip-types --test tests/report.test.ts",
    "test:design": "node --experimental-strip-types --test tests/design-program.test.ts tests/design-intervention.test.ts tests/program-plan.test.ts tests/site-fit-advisor.test.ts tests/site-layout.test.ts tests/revit-handoff.test.ts tests/sun-grid.test.ts tests/geometry-validation.test.ts tests/terrain-elevation.test.ts tests/forma-element-placement.test.ts tests/subdivision-layout.test.ts tests/forma-subdivision.service.test.ts tests/forma-subdivision-context.service.test.ts tests/forma-subdivision-overlay.service.test.ts",
    "test:revit": "node --experimental-strip-types --test tests/revit-obj.test.ts",
    "test:cache": "node --experimental-strip-types --test tests/analysis-cache.test.ts tests/analysis-state.test.ts tests/full-evidence-policy.test.ts tests/local-full-evidence.test.ts",
    "test:hybrid": "node --experimental-strip-types --test tests/climate-response.test.ts",
    "build": "vite build && node scripts/prepare-sites-build.mjs && node scripts/build-sites-worker.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs tests/sites-hosted-api.test.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.0.4",
    "docx": "^9.5.1",
    "forma-embedded-view-sdk": "^0.93.0",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.33.0",
    "proj4": "^2.21.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "6.4.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
